<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DbfDataReader is a small fast .Net Core library for reading dBase, xBase, Clipper and FoxPro database files</Description>
    <Copyright>Copyright Chris Richards</Copyright>
    <Authors>Chris Richards</Authors>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>DbfDataReader</AssemblyName>
    <PackageId>DbfDataReader</PackageId>
    <PackageTags>dbf;dBase;xBase;Clipper;FoxPro</PackageTags>
    <PackageProjectUrl>https://github.com/yellowfeather/DbfDataReader</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yellowfeather/DbfDataReader/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/yellowfeather/DbfDataReader</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
