<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DbfDataReader is a small fast .Net Core library for reading dBase, xBase, Clipper and FoxPro database files</Description>
    <Copyright>Copyright Chris Richards</Copyright>
    <Authors>Chris Richards</Authors>
    <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>DbfDataReader</AssemblyName>
    <PackageId>DbfDataReader</PackageId>
    <PackageTags>dbf;dBase;xBase;Clipper;FoxPro</PackageTags>
    <PackageProjectUrl>https://github.com/yellowfeather/DbfDataReader</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/yellowfeather/DbfDataReader</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
