# DbfDataReader

./: .editorconfig  .gitignore  Build.ps1  CODE_OF_CONDUCT.md  DbfDataReader.sln  DbfReader.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml  benchmarks.md  global.json  nuget.config  sonarcloud.bat
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  main.yml  release.yml
docs/: code-quality-hardening.md
src/DbfDataReader/: AsciiFieldParser.cs  BinaryReaderExtensions.cs  DbfColumn.cs  DbfColumnType.cs  DbfDataReader.cs  DbfDataReader.csproj  DbfDataReader.xproj  DbfDataReaderOptions.cs  DbfDbCommand.cs  DbfDbConnection.cs  DbfDbConnectionStringBuilder.cs  DbfDbConnectionStringBuilderUtil.cs  DbfDbConnectionStringKeywords.cs  DbfDbParameter.cs  DbfDbParameterCollection.cs  DbfFileFormatException.cs  DbfHeader.cs  DbfMemo.cs  DbfMemoDbase3.cs  DbfMemoDbase4.cs  DbfMemoFoxPro.cs  DbfRecord.cs  DbfRecordConfiguration.cs  DbfTable.cs  DbfValue.cs  DbfValueBoolean.cs  DbfValueCurrency.cs  DbfValueDate.cs  DbfValueDateTime.cs  DbfValueDecimal.cs  DbfValueDouble.cs  DbfValueFloat.cs  DbfValueInt.cs  DbfValueInt64.cs  DbfValueLong.cs  DbfValueMemo.cs  DbfValueNull.cs  DbfValueString.cs  DbfValueWideString.cs  Disposable.cs  (+6 more)
src/DbfDataReader/Cdx/: BaseCdxNode.cs  CdxEnums.cs  CdxException.cs  CdxFile.cs  CdxIndex.cs  CdxIndexHeader.cs  CdxKeyComparer.cs  CdxKeyEncoder.cs  CdxKeyEntry.cs  InteriorCdxNode.cs  LeafCdxNode.cs
src/DbfDataReader/Properties/: AssemblyInfo.cs
src/DbfDataReader/Query/: CountExecutor.cs  DbfQuery.cs  DbfQueryColumn.cs  DbfQueryDataReader.cs  QueryAccessPlan.cs  QueryExpressionTranslator.cs  QueryPlanner.cs  RowMaterializer.cs  ScalarDataReader.cs  SelectStatement.cs  SqlBinder.cs  SqlColumnCollector.cs  SqlExpression.cs  SqlExpressionEvaluator.cs  SqlParseException.cs  SqlParser.cs  SqlToken.cs  SqlTokenizer.cs  SqlValueComparer.cs
src/DbfReader/: DbfColumn.cs  DbfColumnType.cs  DbfDataReader.cs  DbfFileFormatException.cs  DbfHeader.cs  DbfMemo.cs  DbfMemoDbase3.cs  DbfMemoDbase4.cs  DbfMemoFoxPro.cs  DbfReader.xproj  DbfRecord.cs  DbfTable.cs  DbfValue.cs  DbfValueBoolean.cs  DbfValueCurrency.cs  DbfValueDate.cs  DbfValueDateTime.cs  DbfValueDecimal.cs  DbfValueDouble.cs  DbfValueFloat.cs  DbfValueInt.cs  DbfValueLong.cs  DbfValueMemo.cs  DbfValueNull.cs  DbfValueString.cs  Disposable.cs  IDbfValue.cs  project.json  project.lock.json
src/DbfReader/Properties/: AssemblyInfo.cs
test/DbfDataReader.Benchmarks/: BenchmarkTableGenerator.cs  BenchmarkVersion.cs  DbfDataReader.Benchmarks.csproj  DbfDataReaderBenchmarks.cs  DbfDataReaderExtensions.cs  IndexQueryBenchmarks.cs  Program.cs  README.md
test/DbfDataReader.Tests/: AsyncReadTests.cs  CdxKeyComparerTests.cs  CdxKeyEncoderTests.cs  CdxKeyPackingTests.cs  CdxTests.cs  DapperCompatibilityTests.cs  Dbase02Tests.cs  Dbase03NullCharTests.cs  Dbase03Tests.cs  Dbase30Tests.cs  Dbase31Tests.cs  Dbase8BTests.cs  Dbase8CTests.cs  DbaseF5Tests.cs  DbaseTests.cs  DbfDataReader.Tests.csproj  DbfDataReader.Tests.xproj  DbfDataReaderTests.cs  DbfDbCommandCountTests.cs  DbfDbCommandOrderByTests.cs  DbfDbCommandTests.cs  DbfDbCommandWhereTests.cs  DbfDbConnectionQueryTests.cs  DbfDbConnectionStringBuilderTests.cs  DbfDbConnectionTests.cs  DbfMemo1251Tests.cs  DbfQueryBuilderTests.cs  DbfQueryDataReaderTests.cs  DbfTableTests.cs  DbfValueParsingTests.cs  EsriShapefileTests.cs  FixtureHelpers.cs  FoxproCurrencyTests.cs  LargeCharacterColumnTests.cs  MS_KHDMTests.cs  PartialReadStreamTests.cs  QueryColumnSubsetTests.cs  QueryDescendingOrderTests.cs  QueryIndexTests.cs  QueryNumericIndexTests.cs  (+10 more)
test/DbfDataReader.Tests/Properties/: AssemblyInfo.cs
test/DbfReader.Tests/: Dbase03Tests.cs  Dbase30Tests.cs  Dbase31Tests.cs  Dbase3Tests.cs  DbaseTests.cs  DbfDataReaderTests.cs  DbfReader.Tests.xproj  DbfTableTests.cs  project.json  project.lock.json
test/fixtures/: FolderRoot.csv  FolderRoot.dbf  FolderRoot_summary.txt  INNAKLKVT20180904.dbf  INNAKLKVT20180904.dbt  MS__KHDM.DBF  MS__KHDM.csv  MS__KHDM_summary.txt  client.csv  client.dbf  client.dbt  client_summary.txt  dbase_03.csv  dbase_03.dbf  dbase_03_nullchar.csv  dbase_03_nullchar.dbf  dbase_03_nullchar_summary.txt  dbase_30.csv  dbase_30.dbf  dbase_30.fpt  dbase_30_summary.txt  dbase_31.csv  dbase_31.dbf  dbase_31_summary.txt  dbase_f5.csv  foxpro_currency_01.csv  foxpro_currency_01.dbf  foxpro_currency_01_summary.txt  tl_2019_01_place.csv  tl_2019_01_place.dbf  tl_2019_01_place_summary.txt
