<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <!-- benchmark a specific published package by setting the DbfDataReaderVersion
       environment variable (NOT -p:, which BenchmarkDotNet's generated child build
       does not inherit - see the README) -->
  <PropertyGroup>
    <DbfDataReaderVersion Condition="'$(DbfDataReaderVersion)' == ''">2.2.0</DbfDataReaderVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <PackageReference Include="DbfDataReader" Version="$(DbfDataReaderVersion)" />
    <PackageReference Include="NDbfReader" Version="2.4.0" />
    <PackageReference Include="Sylvan.Data.XBase" Version="0.1.3" />
  </ItemGroup>

  <!-- the index benchmarks use the SQL and index features introduced in 2.x -->
  <ItemGroup Condition="$(DbfDataReaderVersion.StartsWith('1'))">
    <Compile Remove="IndexQueryBenchmarks.cs" />
    <Compile Remove="BenchmarkTableGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="fixtures\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\fixtures\dbase_03.dbf" Link="fixtures\dbase_03.dbf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\fixtures\tl_2019_01_place.dbf" Link="fixtures\tl_2019_01_place.dbf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
